SVI.Recibo/View/FornecedorUserControl.xaml

<UserControl x:Class="SVI.Recibo.View.FornecedorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:SVI.Recibo.Util"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="501" Language="pt-BR" FontFamily="Century Gothic" Height="Auto" Width="Auto" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <Grid Background="#FF1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo:" Margin="0,10,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
        <Label Content="Fornecedor:" Margin="0,33,2,0" Foreground="White" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Right"/>
        <Label Content="CPF / CNPJ:" Margin="0,60,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
        <Label Content="Bairro:" Margin="0,114,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
        <Label Content="Logradouro:" Margin="0,141,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
        <Label Content="CEP:" Margin="0,87,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
        <Label Content="Número:" Margin="0,165,2,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto"/>
        <Label Content="Complemento:" Margin="0,194,2,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="IDFornecedorTextBox" Margin="4,14,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox x:Name="FornecedorTextBox" Margin="4,37,21,0" Text="Novo Fornecedor" VerticalAlignment="Top" MaxLength="60" Grid.Column="1" TabIndex="1" TextOptions.TextHintingMode="Animated"/>
        <TextBox x:Name="CPFCNPJTextBox" Margin="4,64,0,0" Text="00000000000" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="14" Width="206" Grid.Column="1"  TabIndex="2" TextOptions.TextFormattingMode="Display">
            <!--<ctr:MaskedTextBox.Triggers>
                <Trigger SourceName="CPFCNPJTextBox" Property="Text" Value="11">
                    
                </Trigger>
            </ctr:MaskedTextBox.Triggers>-->
            <!--<control:MaskedTextBox.Triggers>
                <DataTrigger Binding="{Binding ElementName= CPFCNPJTextBox, Path=Text.Length}" Value="11">
                    <Setter Property=""/>
                </DataTrigger>
            </control:MaskedTextBox.Triggers>-->
        </TextBox>
        <TextBox x:Name="BairroTextBox" Margin="4,118,21,0" Text="Novo Bairro" VerticalAlignment="Top" MaxLength="60" Grid.Column="1" TabIndex="4"/>
        <TextBox x:Name="LogradouroTextBox" Margin="4,145,21,0" Text="Rua Nova" VerticalAlignment="Top" MaxLength="40" Grid.Column="1" TabIndex="5"/>
        <TextBox x:Name="NumeroTextBox" Margin="4,169,0,0" Text="A 57" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="10" Width="57" Grid.Column="1" TabIndex="6"/>
        <TextBox x:Name="ComplementoTextBox" Margin="4,193,21,0" Text="Proximo ao" VerticalAlignment="Top" MaxLength="60" Height="38" Grid.Column="1" TabIndex="7"/>
        <GroupBox Header="Logo Fornecedor" Margin="4,236,0,0" Foreground="White" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Grid.Column="1">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Image x:Name="LogoImage" Source="pack://siteoforigin:,,,/Resources/Logo.png" Tag="8"/>
        </GroupBox>
        <StatusBar Height="35" VerticalAlignment="Bottom" Background="#FF007ACC" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="FornecedorDataGrid" Margin="26,371,10,40" Grid.ColumnSpan="2" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" TabIndex="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDFornecedor}" ClipboardContentBinding="{x:Null}" FontFamily="Century Gothic" Header="Código" />
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" FontFamily="Century Gothic" Header="Fornecedor" Width="*"/>
                <DataGridTextColumn Binding="{Binding CPFCNPJ}" ClipboardContentBinding="{x:Null}" FontFamily="Century Gothic" Header="CPF / CNPJ"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="CEPTextBox" Margin="4,91,0,0" Text="69093-010" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Grid.Column="1" TabIndex="3"/>
        <Button x:Name="SalvarButton" Content="Salvar" HorizontalAlignment="Left" Margin="26,0,0,8" Width="75" Background="#FF1C1C1C" Foreground="White" VerticalAlignment="Bottom" Click="SalvarButton_Click" TabIndex="10"/>
        <Button x:Name="CancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="129,0,0,8" VerticalAlignment="Bottom" Width="75" Background="#FF1C1C1C" Foreground="White" Grid.ColumnSpan="2" Click="CancelarButton_Click" TabIndex="11"/>
        <Button x:Name="NovoButton" Content="Novo" HorizontalAlignment="Left" Margin="70,0,0,8" VerticalAlignment="Bottom" Width="75" Background="#FF1C1C1C" Foreground="White" Grid.Column="1" Click="NovoButton_Click" TabIndex="12"/>
        <Button x:Name="EditarButton" Content="Editar" HorizontalAlignment="Left" Margin="169,0,0,8" VerticalAlignment="Bottom" Width="75" Background="#FF1C1C1C" Foreground="White" Grid.Column="1" Click="EditarButton_Click" TabIndex="13"/>
        <Button x:Name="ExcluirButton" Content="Excluir" HorizontalAlignment="Left" Margin="266,0,0,8" VerticalAlignment="Bottom" Width="75" Background="#FF1C1C1C" Foreground="White" Grid.Column="1" Click="ExcluirButton_Click" TabIndex="14"/>
        <Button x:Name="DiretorioButton" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="215,347,0,0" VerticalAlignment="Top" Width="75" Click="DiretorioButton_Click"/>
    </Grid>
</UserControl>
